# LVTN_XDHTQLPhongKham_Backend

PhongKhamBackend/: .gitignore  PhongKhamBackend.csproj  PhongKhamBackend.slnx  Program.cs  appsettings.Development.json  appsettings.json
PhongKhamBackend/Controllers/: BenhLyICDController.cs  CongKhaiController.cs  DanhSachController.cs  DatLichKhamController.cs  DichVuYTeCLSController.cs  HoSoBenhAnController.cs  KhamBenhController.cs  KhoThuocController.cs  KhoVatTuController.cs  KhoaController.cs  LichLamViecController.cs  NhaCungCapController.cs  NhanSuController.cs  ThanhToanController.cs  ThuocController.cs  TiepDonController.cs  VatTuController.cs  XacThucController.cs
PhongKhamBackend/Models/: BenhNhan.cs  ChiTietCanLamSang.cs  ChiTietDichVuYte.cs  ChiTietDonThuoc.cs  ChiTietDonThuocLo.cs  ChiTietVatTuLo.cs  ChiTietVatTuPhieuKham.cs  DanhMucIcd.cs  DanhMucKhoa.cs  DanhMucThuoc.cs  DanhMucVatTu.cs  DatLichKham.cs  DichVuYte.cs  DonThuoc.cs  HoaDon.cs  LichLamViec.cs  LoThuoc.cs  LoVatTu.cs  LoaiDichVu.cs  NhaCungCap.cs  NhanVien.cs  PhieuKham.cs  QuanLyPhongKhamDbContext.cs
PhongKhamBackend/PhongKhamBackend/: PhongKhamBackend.csproj  PhongKhamBackend.http
PhongKhamBackend/PhongKhamBackend/Controllers/: XacThucController.cs
PhongKhamBackend/PhongKhamBackend/Models/: ChiTietDonThuoc.cs  DanhMucIcd.cs  DanhMucThuoc.cs  LoaiDichVu.cs  PhieuKham.cs  QuanLyPhongKhamDbContext.cs  Role.cs  User.cs
PhongKhamBackend/PhongKhamBackend/Properties/: launchSettings.json
PhongKhamBackend/Properties/: launchSettings.json
PhongKhamBackend/Services/: EmailService.cs
(+12 files in other folders)
